#Credential for mail server
EMAIL_SERVER=james@gmail.com
APP_PASSWORD=12345



#Credential for the database
DB_USERNAME=postgres
DB_PASSWORD=password
DB_URL=jdbc:postgresql://localhost:5432/testing_db